.Cards-wrapper {
  margin-top: 150px;
}
@media only screen and (max-width: 700px) {
  .Cards-wrapper {
    margin-top: 130px;
    flex: 1;
  }
}
.Cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 100px;
}
.swal-content {
  text-align: left;
  overflow: auto;
  max-height: calc(80vh - 110px);
}
.swal-content * {
  font-family: monaco, consolas, 'Inconsolata', monospace;
}
.swal-modal {
  width: 90% !important;
  max-height: 80vh;
  max-width: 900px;
}
.swal-button {
  background-color: #f5f5f5 !important;
  color: #222;
}
.swal-button:hover {
  background-color: #f5f5f5 !important;
}

.no-content {
    width: 100%;
    height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.no-content img {
  margin-top: 50px;
  width: 50%;
  margin-bottom: 50px;
}
